# CityPosts_kt-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jasolgar/cityposts_kt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/jasolgar/cityposts_kt/ui/posts/: BaseTest.kt  PostMainActivityTest.kt
app/src/androidTest/java/es/jasolgar/cityposts_kt/ui/utils/: ViewShownIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: mail_emojis.json
app/src/main/java/es/jasolgar/cityposts_kt/: ViewModelProviderFactory.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/local/db/converter/: GeoValueModelConverter.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/local/db/dao/: CommentDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/local/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/model/db/: Comment.kt  Post.kt  User.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/model/others/: Address.kt  Company.kt  Geo.kt  MailEmoji.kt  PostInfo.kt
app/src/main/java/es/jasolgar/cityposts_kt/data/remote/: ApiEndPoint.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/es/jasolgar/cityposts_kt/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/es/jasolgar/cityposts_kt/di/builder/: ActivityBuilder.kt
app/src/main/java/es/jasolgar/cityposts_kt/di/component/: AppComponent.kt
app/src/main/java/es/jasolgar/cityposts_kt/di/module/: AppModule.kt
app/src/main/java/es/jasolgar/cityposts_kt/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/es/jasolgar/cityposts_kt/ui/details/: CommentItemViewModel.kt  CommentsAdapter.kt  DetailsActivity.kt  DetailsActivityModule.kt  DetailsActivityProvider.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/java/es/jasolgar/cityposts_kt/ui/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/es/jasolgar/cityposts_kt/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsFragmentModule.kt  PostsFragmentProvider.kt  PostsItemEmptyViewModel.kt  PostsItemViewModel.kt  PostsNavigator.kt  PostsViewModel.kt
app/src/main/java/es/jasolgar/cityposts_kt/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/es/jasolgar/cityposts_kt/utils/: AppConstants.kt  AppLogger.kt  BindingUtils.kt  CommonUtils.kt
app/src/main/java/es/jasolgar/cityposts_kt/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: gradient_transparent.xml  ic_language.xml  ic_location.xml  ic_mail.xml  ic_phone.xml  ic_work.xml  splash_nine_patch.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_posts.xml  item_comment.xml  item_post.xml  item_post_empty_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/jasolgar/cityposts_kt/: ExampleUnitTest.kt
app/src/test/java/es/jasolgar/cityposts_kt/ui/details/: DetailsViewModelTest.kt
app/src/test/java/es/jasolgar/cityposts_kt/ui/posts/: PostsViewModelTest.kt
app/src/test/java/es/jasolgar/cityposts_kt/ui/splash/: SplashViewModelTest.kt
app/src/test/java/es/jasolgar/cityposts_kt/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
